{
  "name": "predictiq-tts-service",
  "version": "1.0.0",
  "description": "AI text-to-speech service for social video narrations",
  "private": true,
  "main": "dist/TTSService.js",
  "types": "dist/TTSService.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/server.ts",
    "start": "node dist/server.js",
    "test": "jest"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.4.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/core": "^2.7.1",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.218.0",
    "@opentelemetry/instrumentation-http": "^0.218.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.218.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jest": "30.0.0",
    "@types/node": "^25.9.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.0",
    "typescript": "^6.0.3"
  }
}
